# libraryManager

./: ProjectPRN.sln  README.md
LibraryManage/: LibraryManage.csproj
LibraryManage/BusinessObject/: Account.cs  Book.cs  BooksBorrow.cs  Role.cs
LibraryManage/DataAccess/: AccountDAO.cs  BookDAO.cs  DatabaseTestProjectContext.cs
LibraryManage/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
LibraryManager/: LibraryManagerWeb.csproj
LibraryManager/BusinessObject/: Account.cs  Book.cs  BooksBorrow.cs  Role.cs
LibraryManager/DataAccess/: AccountDAO.cs  BookDAO.cs  DatabaseTestProjectContext.cs
LibraryManager/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
LibrayWebApp/: LibrayWebApp.csproj  Program.cs
LibrayWebApp/Controllers/: LoginController.cs  ManagerController.cs  StudentController.cs
LibrayWebApp/Models/: ErrorViewModel.cs  LoginModel.cs
LibrayWebApp/Properties/: launchSettings.json
LibrayWebApp/Views/: _ViewImports.cshtml
LibrayWebApp/Views/Login/: Login.cshtml
LibrayWebApp/Views/Manager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibrayWebApp/Views/Shared/: _Layout.cshtml
LibrayWebApp/Views/Student/: Borrow.cshtml  Index.cshtml
LoginWinForm/: LibraryBorrow.Designer.cs  LibraryBorrow.cs  LibraryBorrow.resx  LibraryDetail.Designer.cs  LibraryDetail.cs  LibraryManageForm.Designer.cs  LibraryManageForm.cs  LibraryWinApp.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
